VITE_PROXY_API_URL=https://app-proxy.connect-qa.trustedshops.com
VITE_CONFIGURATION_API_URL=https://newgen.connect-qa.trustedshops.com/v1
VITE_EVENT_LIBRARY_URL=https://static-app.connect-qa.trustedshops.com/events/eventsLib.js
VITE_CONTROL_CENTER_STAGE=site

VITE_USE_MOCK_BASELAYER=1

VITE_NAME_OF_APP=etrusted-connector-test
VITE_VERSION_NUMBER_OF_APP=0.0.1

VITE_NODE_ENV=test
