VITE_PROXY_API_URL=https://app-proxy.connect.trustedshops.com
VITE_EVENT_LIBRARY_URL=https://static-app.connect.trustedshops.com/events/eventsLib.js

VITE_CONTROL_CENTER_STAGE=com

VITE_USE_MOCK_BASELAYER=0

VITE_NAME_OF_APP=NewGen-connector
VITE_VERSION_NUMBER_OF_APP=0.0.1

VITE_NODE_ENV=production

VITE_DEACTIVATE_ALLOWS_EVENTS_BY_ORDER_STATUS=0